NEXT_PUBLIC_GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDRjqYEvvz5RNvFJgVcnZ1POSLhuNsdWPM
NEXT_PUBLIC_GEMINI_MODEL=gemini-2.0-flash-exp-image-generation